UPPos/AddResult.xaml

<Page x:Class="UPPos.AddResult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UPPos"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="AddResult">

    <Grid>
        <TextBox x:Name="id_user" 
            Style="{DynamicResource TextBoxStyle1}" 
            HorizontalAlignment="Left" 
            Margin="323,92,0,0" 
            TextWrapping="Wrap" 
            FontFamily="Comic Sans MS"
            Height="60" 
            Width="520" 
            FontSize="40" 
            VerticalAlignment="Top" 
            TextAlignment="Center" />
        <TextBox x:Name="id_work" 
            Style="{DynamicResource TextBoxStyle1}" 
            HorizontalAlignment="Left" 
            FontSize="40" 
            Margin="323,222,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Height="60" 
            Width="520" 
            FontFamily="Comic Sans MS"
            TextAlignment="Center" />
        <TextBlock x:Name="AddData" 
            Text="Внести данные" 
            TextDecorations="Underline" 
            TextAlignment="Center" 
            TextWrapping="WrapWithOverflow" 
            HorizontalAlignment="Left" 
            Width="416" 
            FontWeight="Bold" 
            Foreground="#7AA7D2" 
            FontSize="50" 
            Margin="724,684,0,10" 
            FontFamily="Comic Sans MS"
            Cursor="Hand"/>
        <TextBlock x:Name="back" 
            Text="Вернуться назад" 
            TextDecorations="Underline" 
            TextAlignment="Center" 
            TextWrapping="WrapWithOverflow" 
            HorizontalAlignment="Left" 
            Width="250" 
            FontWeight="Bold" 
            Foreground="#7AA7D2" 
            FontSize="25" 
            Margin="27,707,0,49" 
            FontFamily="Comic Sans MS" 
            Cursor="Hand"/>
        <TextBox x:Name="id_service" 
            Style="{DynamicResource TextBoxStyle1}" 
            HorizontalAlignment="Left" 
            FontSize="40" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Height="60" 
            Width="520" 
            FontFamily="Comic Sans MS"
            Margin="323,346,0,0" 
            TextAlignment="Center"/>
        <Label Content="ID Пациента" 
            Margin="0,32,0,0" 
            VerticalAlignment="Top" 
            FontSize="40" 
            Height="60" 
            Width="266" 
            HorizontalAlignment="Center" 
            Foreground="#7AA7D2" 
            FontWeight="Normal" 
            FontStyle="Normal" 
            FontFamily="Comic Sans MS"/>
        <Label Content="ID Сотрудника" 
            HorizontalAlignment="Center" 
            Margin="0,157,0,0" 
            VerticalAlignment="Top" 
            FontSize="40" 
            Height="60" 
            Width="300" 
            Foreground="#7AA7D2" 
            FontWeight="Normal" 
            FontStyle="Normal" 
            FontFamily="Comic Sans MS"/>
        <Label Content="ID Услуги" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            FontSize="40" 
            Height="60" 
            Width="242" 
            Foreground="#7AA7D2" 
            FontWeight="Normal" 
            FontStyle="Normal" 
            FontFamily="Comic Sans MS" 
            Margin="0,287,0,0"/>
        <TextBox x:Name="result" 
            Style="{DynamicResource TextBoxStyle1}" 
            HorizontalAlignment="Left" 
            FontSize="40" 
            Margin="323,472,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Height="60" 
            Width="520" 
            FontFamily="Comic Sans MS"
            TextAlignment="Center" />
        <TextBox x:Name="data" 
            Style="{DynamicResource TextBoxStyle1}" 
            HorizontalAlignment="Left" 
            FontSize="40" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Height="60" 
            Width="520" 
            FontFamily="Comic Sans MS"
            Margin="323,596,0,0" 
            TextAlignment="Center"/>
        <Label Content="Результат" 
            HorizontalAlignment="Center" 
            Margin="0,407,0,0" 
            VerticalAlignment="Top" 
            FontSize="40" 
            Height="60" 
            Width="208" 
            Foreground="#7AA7D2" 
            FontWeight="Normal" 
            FontStyle="Normal" 
            FontFamily="Comic Sans MS"/>
        <Label Content="Дата предоставления услуги" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            FontSize="40" 
            Height="60" 
            Width="578" 
            Foreground="#7AA7D2" 
            FontWeight="Normal" 
            FontStyle="Normal" 
            FontFamily="Comic Sans MS" 
            Margin="0,532,0,0"/>

    </Grid>
</Page>
