UPPos/Capcha.xaml

<Window x:Class="UPPos.Capcha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UPPos"
        mc:Ignorable="d"
        Title="Capcha" Height="400" Width="400">  
    
    <Grid>
        <Frame NavigationUIVisibility='Hidden' 
               Name="CaptchaFrame" 
               Margin="0,0,0,200"></Frame>
        <TextBox Style="{DynamicResource TextBoxStyle1}" 
                 x:Name="Capch" 
                 TextWrapping="Wrap" 
                 FontSize="40" 
                 TextAlignment="Left" 
                 FontFamily="Comic Sans MS" 
                 Margin="0,28,0,256" 
                 IsEnabled="False"/>
        <Button Style="{DynamicResource ButtonStyle1}" 
                Content="ОК" 
                HorizontalAlignment="Center" 
                Margin="0,288,0,0" 
                VerticalAlignment="Top"
                FontSize="50" 
                FontFamily="Comic Sans MS"
                Foreground="White" 
                Width="144" 
                Click="Button_Click" />
        <TextBox Style="{DynamicResource TextBoxStyle1}" 
            x:Name="Capcha1" 
            FontSize="40" 
            TextAlignment="Left" 
            FontFamily="Comic Sans MS" 
            Margin="0,155,0,133"/>
    </Grid>
</Window>
