UPPos/Glavnaya.xaml

<Page x:Class="UPPos.Glavnaya"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UPPos"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="Glavnaya">

    <Grid Height="700" 
          Width="1200">
        <WrapPanel Orientation="Horizontal" 
                  HorizontalAlignment="Center"
                   Width="1200" 
                   Background="#7AA7D2" 
                   RenderTransformOrigin="0.499,0.48" 
                   Margin="0,0,0,675">
            <StackPanel Orientation="Horizontal" 
                        Width="309">
                <TextBlock Text="Поиск: " 
                           Width="74" 
                           TextAlignment="Center" 
                           Foreground="White"
                           FontStyle="Normal"
                           FontFamily="Comic Sans MS" 
                           FontSize="20" 
                           RenderTransformOrigin="0.847,0.562"/>
                <TextBox Width="225"
                         x:Name="TBoxSearch"
                         FontSize="15"
                         Margin="10,0,0,0"
                         FontFamily="Comic Sans MS" TextChanged="TBoxSearch_TextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Сортировка: "
                           Foreground="White"
                           Width="131"
                           FontFamily="Comic Sans MS"
                           TextAlignment="Right" 
                           FontSize="20"/>
                <ComboBox Width="271"
                          x:Name="ComboType"
                          DisplayMemberPath="Title"
                          FontFamily="Comic Sans MS"/>
                <TextBlock Text="Фильтрация: "
                           Foreground="White"
                           Width="132"
                           FontFamily="Comic Sans MS"
                           TextAlignment="Right" 
                           FontSize="20" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                <ComboBox Width="251"
                    x:Name="ComboType_Copy"
                    DisplayMemberPath="Title"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="Back"
                           Text="Выход"
                           FontFamily="Comic Sans MS"
                           FontSize="20" 
                           FontWeight="Bold" 
                           TextDecorations="Underline"
                           Foreground="White" 
                           Cursor="Hand" 
                           Margin="20,0,0,0"
                           MouseLeftButtonDown="Back_MouseLeftButtonDown"
                           Width="86" 
                           RenderTransformOrigin="1.032,0.655"/>
            </StackPanel>

        </WrapPanel>
        <ListView
                  x:Name="LViewServ"
                  ItemsSource="{Binding Service}" 
                  Margin="0,25,0,106"
                  Visibility="Hidden"
                  Cursor="Hand" MouseDoubleClick="LViewServ_MouseDoubleClick" 
                    
                  >

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid MouseLeftButtonDown="LViewServ_MouseLeftButtonDown"
                          Cursor="Hand">
                        <Border BorderThickness="1" 
                            BorderBrush="Black" 
                            CornerRadius="5">
                            <Grid Margin="0" 
                              HorizontalAlignment="Stretch">
                                <Grid.ToolTip>
                                    <ToolTip>
                                        Перейти
                                    </ToolTip>
                                </Grid.ToolTip>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="1"
                                        Margin="15"
                                        Orientation="Horizontal">
                                    <Image
                                       Height="100" Width="160"
                                           Source="{Binding image}"
                                       HorizontalAlignment="Left"/>
                                    <StackPanel Grid.Column="1"
                                            Margin="0"
                                            Orientation="Vertical">
                                        <TextBlock Text="{Binding service1}"
                                               FontFamily="Monotype Corsiva"
                                               FontSize="30"/>
                                        <TextBlock Text="{Binding price}"
                                               FontFamily="Monotype Corsiva"
                                               FontSize="30"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Margin="496,603,496,59" 
              Visibility="Hidden" 
              x:Name="Str">
            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center">
                <TextBlock Name="txtPrev1" 
                           FontFamily="Comic Sans MS" 
                           FontSize="30" 
                           Uid="prev1" 
                           Text="&lt;&lt;" 
                           MouseLeftButtonDown="Glavnaya_GoPage"></TextBlock>
                <TextBlock Name="txtPrev" 
                           FontFamily="Comic Sans MS" 
                           FontSize="30" 
                           Uid="prev" 
                           Text=" &lt;" 
                           MouseLeftButtonDown="Glavnaya_GoPage"/>
                <TextBlock Name="txt1" 
                           FontFamily="Comic Sans MS" 
                           FontSize="30" 
                           Uid="1" 
                           Text="{Binding  Path = NPage[0]}" 
                           Visibility="{Binding Visible[0]}" 
                           FontWeight="{Binding Bold[0]}" 
                           MouseLeftButtonDown="Glavnaya_GoPage"/>
                <TextBlock Name="txt2" 
                           FontFamily="Comic Sans MS" 
                           FontSize="30" 
                           Uid="2" 
                           Text="{Binding  Path = NPage[1]}" 
                           Visibility="{Binding Visible[1]}" 
                           FontWeight="{Binding Bold[1]}" 
                           MouseLeftButtonDown="Glavnaya_GoPage"/>
                <TextBlock Name="txt3" 
                           FontFamily="Comic Sans MS" 
                           FontSize="30" 
                           Uid="3" 
                           Text="{Binding  Path = NPage[2]}" 
                           Visibility="{Binding Visible[2]}" 
                           FontWeight="{Binding Bold[2]}" 
                           MouseLeftButtonDown="Glavnaya_GoPage"/>
                <TextBlock Name="txt4" 
                           FontFamily="Comic Sans MS" 
                           FontSize="30" 
                           Uid="4" 
                           Text="{Binding  Path = NPage[3]}" 
                           Visibility="{Binding Visible[3]}" 
                           FontWeight="{Binding Bold[3]}" 
                           MouseLeftButtonDown="Glavnaya_GoPage"/>
                <TextBlock Name="txt5" 
                           FontFamily="Comic Sans MS" 
                           FontSize="30" 
                           Uid="5" 
                           Text="{Binding  Path = NPage[4]}" 
                           Visibility="{Binding Visible[4]}"
                           FontWeight="{Binding Bold[4]}" 
                           MouseLeftButtonDown="Glavnaya_GoPage"/>
                <TextBlock Name="txtNext" 
                           FontFamily="Comic Sans MS" 
                           FontSize="30" 
                           Uid="next" 
                           Text=" &gt;" 
                           MouseLeftButtonDown="Glavnaya_GoPage"/>
                <TextBlock Name="txtNext1" 
                           FontFamily="Comic Sans MS" 
                           FontSize="30" 
                           Uid="next1" 
                           Text=" &gt;&gt;" 
                           MouseLeftButtonDown="Glavnaya_GoPage"/>
            </StackPanel>
        </Grid>
        <ListView
                  x:Name="LViewResult"
                  ItemsSource="{Binding Result}" 
                  Margin="0,25,0,105"
                  Visibility="Hidden"
                  Cursor="Hand">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"
                            Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid 
                          Cursor="Hand">
                        <Border BorderThickness="1" 
                            BorderBrush="Black" 
                            CornerRadius="5">

                            <Grid Margin="0" 
                              HorizontalAlignment="Stretch">
                                <Grid.ToolTip>
                                    <ToolTip>
                                        Перейти
                                    </ToolTip>
                                </Grid.ToolTip>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="1"
                                        Margin="15"
                                        Orientation="Horizontal">
                                    <Image Source="/Image/zagl.jpg"
                                       Height="100" 
                                           Width="160"
                                       HorizontalAlignment="Left"/>
                                    <StackPanel Grid.Column="1"
                                            Margin="0,35,0,0"
                                            Orientation="Horizontal">
                                        <TextBlock Text="{Binding id_user}"
                                                   FontFamily="Comic Sans MS"
                                                   FontSize="30"
                                                   Margin="30,0,0,0"/>
                                        <TextBlock Text="{Binding id_work}"
                                                   FontFamily="Comic Sans MS"
                                                   FontSize="30"
                                                   Margin="30,0,0,0"/>
                                        <TextBlock Text="{Binding id_service}"
                                                   FontFamily="Comic Sans MS"
                                                   FontSize="30"
                                                   Margin="30,0,0,0"/>
                                        <TextBlock Text="{Binding result}"
                                              FontFamily="Comic Sans MS"
                                                   FontSize="30"
                                                   Margin="30,0,0,0"/>
                                        <TextBlock Text="{Binding data}"
                                               FontFamily="Comic Sans MS"
                                                   FontSize="30"
                                                   Margin="30,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Margin="496,603,496,59" 
              Visibility="Hidden" 
              x:Name="Str2">
            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center">
                <TextBlock Name="txtPrev12" 
                           FontFamily="Comic Sans MS" 
                           FontSize="30" 
                           Uid="prev1" 
                           Text="&lt;&lt;" 
                           Foreground="Black"></TextBlock>
                <TextBlock Name="txtPrev2" 
                           FontFamily="Comic Sans MS" 
                           FontSize="30" 
                           Uid="prev" 
                           Text=" &lt;" 
                           Foreground="Black"/>
                <TextBlock Name="txt12" 
                           FontFamily="Comic Sans MS"
                           FontSize="30" 
                           Uid="1" 
                           Text="{Binding  Path = NPage[0]}" 
                           Visibility="{Binding Visible[0]}" 
                           FontWeight="{Binding Bold[0]}"/>
                <TextBlock Name="txt22" 
                           FontFamily="Comic Sans MS" 
                           FontSize="30" 
                           Uid="2" 
                           Text="{Binding  Path = NPage[1]}" 
                           Visibility="{Binding Visible[1]}" 
                           FontWeight="{Binding Bold[1]}"/>
                <TextBlock Name="txt32" 
                           FontFamily="Comic Sans MS" 
                           FontSize="30" 
                           Uid="3" 
                           Text="{Binding  Path = NPage[2]}" 
                           Visibility="{Binding Visible[2]}" 
                           FontWeight="{Binding Bold[2]}"/>
                <TextBlock Name="txt42" 
                           FontFamily="Comic Sans MS" 
                           FontSize="30" 
                           Uid="4" 
                           Text="{Binding  Path = NPage[3]}" 
                           Visibility="{Binding Visible[3]}" 
                           FontWeight="{Binding Bold[3]}"/>
                <TextBlock Name="txt52" 
                           FontFamily="Comic Sans MS" 
                           FontSize="30" 
                           Uid="5" 
                           Text="{Binding  Path = NPage[4]}" 
                           Visibility="{Binding Visible[4]}" 
                           FontWeight="{Binding Bold[4]}"/>
                <TextBlock Name="txtNext2" 
                           FontFamily="Comic Sans MS" 
                           FontSize="30" 
                           Uid="next" 
                           Text=" &gt;" 
                           Foreground="Black"/>
                <TextBlock Name="txtNext12" 
                           FontFamily="Comic Sans MS" 
                           FontSize="30" 
                           Uid="next1" 
                           Text=" &gt;&gt;" 
                           Foreground="Black"/>
            </StackPanel>
        </Grid>
        <TextBox x:Name="Time" 
                 Text="{Binding TickCounter,
                 RelativeSource={RelativeSource FindAncestor,
                 AncestorType={x:Type local:Glavnaya}}}"
                 HorizontalAlignment="Left" 
                 Margin="1115,610,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 FontFamily="Comic Sans MS"
                 FontSize="30" 
                 Foreground="#7AA7D2" 
                 FontWeight="Bold" 
                 TextChanged="Time_TextChanged"
                 BorderBrush="{x:Null}"
                 Background="{x:Null}"
                 SelectionBrush="{x:Null}" 
                 Width="56" 
                 IsEnabled="False" 
                 Height="36"/>
        <Label Content="Осталось времени"
               HorizontalAlignment="Left"
               Margin="914,610,0,0"
               VerticalAlignment="Top"
               FontSize="20"
               Height="36"
               Foreground="#FF7AA7D2" 
               Width="196"
               FontFamily="Comic Sans MS"/>
        <Image x:Name="Result"
               Source="/Pictures/Приёмы.png"
               HorizontalAlignment="Left" 
               Height="54" 
               Margin="10,599,0,0"
               VerticalAlignment="Top"
               Width="54"
               Visibility="Visible"
               MouseLeftButtonDown="Result_MouseLeftButtonDown"/>
        <Image x:Name="Service"
               Source="/Pictures/Услуги.png"
               HorizontalAlignment="Left" 
               Height="54" 
               Margin="10,599,0,0"
               VerticalAlignment="Top"
               Width="54"
               Visibility="Hidden"
               MouseLeftButtonDown="Service_MouseLeftButtonDown"/>
        <Image x:Name="Add"
               Source="/Pictures/Add.png"
               Height="54" 
               Width="54"
               Margin="89,595,1057,51" 
               MouseLeftButtonDown="Add_MouseLeftButtonDown"/>


    </Grid>
</Page>
