UPPos/Registration.xaml

<Page x:Class="UPPos.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UPPos"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="Registration">
    <Page.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#7AA7D2"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#7AA7D2"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#A8C9EA"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border1" Color="#7AA7D2"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border1" Color="#7AA7D2"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border1" Color="#A8C9EA"/>
        <Style x:Key="PasswordBoxStyle1" TargetType="{x:Type PasswordBox}">
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" CornerRadius="15" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Width="1200" Height="700">
        <TextBox x:Name="login" 
                 Style="{DynamicResource TextBoxStyle1}" 
                 HorizontalAlignment="Center" 
                 Margin="0,142,0,0" 
                 TextWrapping="Wrap" 
                 FontFamily="Comic Sans MS"
                 Height="60" 
                 Width="520" 
                 FontSize="40" 
                 VerticalAlignment="Top" 
                 TextAlignment="Center" />
        <TextBox x:Name="password" 
                 Style="{DynamicResource TextBoxStyle1}" 
                 HorizontalAlignment="Center" 
                 FontSize="40" 
                 Margin="0,272,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Height="60" 
                 Width="520" 
                 FontFamily="Comic Sans MS"
                 TextAlignment="Center" />
        <TextBlock x:Name="registration" 
                   Text="Зарегистрироваться" 
                   TextDecorations="Underline" 
                   TextAlignment="Center" 
                   TextWrapping="WrapWithOverflow" 
                   HorizontalAlignment="Center" 
                   Width="500" 
                   FontWeight="Bold" 
                   Foreground="#7AA7D2" 
                   FontSize="50" 
                   Margin="0,499,0,135" 
                   FontFamily="Comic Sans MS" 
                   MouseLeftButtonDown="Regis_MouseLeftButtonDown"
                   Cursor="Hand" 
                   />
        <TextBlock x:Name="back" 
                   Text="Вернуться назад" 
                   TextDecorations="Underline" 
                   TextAlignment="Center" 
                   TextWrapping="WrapWithOverflow" 
                   HorizontalAlignment="Left" 
                   Width="250" 
                   FontWeight="Bold" 
                   Foreground="#7AA7D2" 
                   FontSize="25" 
                   Margin="43,618,0,29" 
                   FontFamily="Comic Sans MS" 
                   MouseLeftButtonDown="Back_MouseLeftButtonDown"
                   Cursor="Hand"/>
        <TextBox x:Name="password_Copy" 
                 Style="{DynamicResource TextBoxStyle1}" 
                 HorizontalAlignment="Center" 
                 FontSize="40" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Height="60" 
                 Width="520" 
                 FontFamily="Comic Sans MS"
                 Margin="0,396,0,0" 
                 TextAlignment="Center"/>
        <Label Content="Логин" 
               Margin="0,82,0,0" 
               VerticalAlignment="Top" 
               FontSize="40" 
               Height="60" 
               Width="128" 
               HorizontalAlignment="Center" 
               Foreground="#7AA7D2" 
               FontWeight="Normal" 
               FontStyle="Normal" 
               FontFamily="Comic Sans MS"/>
        <Label Content="Пароль" 
               HorizontalAlignment="Center" 
               Margin="0,207,0,0" 
               VerticalAlignment="Top" 
               FontSize="40" 
               Height="60" 
               Width="161" 
               Foreground="#7AA7D2" 
               FontWeight="Normal" 
               FontStyle="Normal" 
               FontFamily="Comic Sans MS"/>
        <Label Content="Повторите пароль" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               FontSize="40" 
               Height="60" 
               Width="371" 
               Foreground="#7AA7D2" 
               FontWeight="Normal" 
               FontStyle="Normal" 
               FontFamily="Comic Sans MS" 
               Margin="0,336,0,0"/>

    </Grid>
</Page>
