UPPos/UpdResult.xaml

<Page x:Class="UPPos.UpdResult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UPPos"
      mc:Ignorable="d" 
       d:DesignHeight="800" d:DesignWidth="1200"
      Title="UpdResult">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFF3F9FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF5593FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070"/>
        <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource OptionMark.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource OptionMark.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="checkBoxBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid x:Name="markGrid">
                                    <Path x:Name="optionMark" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Fill="{StaticResource OptionMark.Static.Glyph}" Margin="1" Opacity="0" Stretch="None"/>
                                    <Rectangle x:Name="indeterminateMark" Fill="{StaticResource OptionMark.Static.Glyph}" Margin="20,20,20,20" Opacity="0"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Label Content="ID Пациента" 
                       VerticalAlignment="Top" 
                       FontSize="40" 
                       Height="60" 
                       Width="266" 
                       HorizontalAlignment="Center" 
                       Foreground="#7AA7D2" 
                       FontWeight="Normal" 
                       FontStyle="Normal" 
                       FontFamily="Comic Sans MS"/>

                <TextBox x:Name="id_userUpd" 
                         Style="{DynamicResource TextBoxStyle1}" 
                         HorizontalAlignment="Center"
                         TextWrapping="Wrap" 
                         FontFamily="Comic Sans MS"
                         Height="60" 
                         Width="520" 
                         FontSize="40" 
                         VerticalAlignment="Top" 
                         TextAlignment="Center" />

                <Label Content="ID Сотрудника" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top" 
                       FontSize="40" 
                       Height="60" 
                       Width="300" 
                       Foreground="#7AA7D2" 
                       FontWeight="Normal" 
                       FontStyle="Normal" 
                       FontFamily="Comic Sans MS"/>

                <TextBox x:Name="id_workUpd" 
                         Style="{DynamicResource TextBoxStyle1}" 
                         HorizontalAlignment="Center"
                         FontSize="40" 
                         TextWrapping="Wrap" 
                         VerticalAlignment="Top" 
                         Height="60" 
                         Width="520" 
                         FontFamily="Comic Sans MS"
                         TextAlignment="Center" />

                <Label Content="ID Услуги" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top" 
                       FontSize="40" 
                       Height="60" 
                       Width="242" 
                       Foreground="#7AA7D2" 
                       FontWeight="Normal" 
                       FontStyle="Normal" 
                       FontFamily="Comic Sans MS" />

                <TextBox x:Name="id_serviceUpd" 
                         Style="{DynamicResource TextBoxStyle1}" 
                         HorizontalAlignment="Center"
                         FontSize="40" 
                         TextWrapping="Wrap" 
                         VerticalAlignment="Top" 
                         Height="60" 
                         Width="520" 
                         FontFamily="Comic Sans MS"
                         TextAlignment="Center"/>

                <Label Content="Результат" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top" 
                       FontSize="40" 
                       Height="60" 
                       Width="208" 
                       Foreground="#7AA7D2" 
                       FontWeight="Normal" 
                       FontStyle="Normal" 
                       FontFamily="Comic Sans MS"/>


                <ComboBox x:Name="resultUpd"
                          FontSize="40" 
                          Height="60" 
                          Width="520" 
                          ItemsSource="{Binding Path=Znak}"/>


                <Label Content="Дата предоставления услуги" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top" 
                       FontSize="40" 
                       Height="60" 
                       Width="578" 
                       Foreground="#7AA7D2" 
                       FontWeight="Normal" 
                       FontStyle="Normal" 
                       FontFamily="Comic Sans MS" />

                <TextBox x:Name="dataUpd" 
                         Style="{DynamicResource TextBoxStyle1}" 
                         HorizontalAlignment="Center"
                         FontSize="40" 
                         TextWrapping="Wrap" 
                         VerticalAlignment="Top" 
                         Height="60" 
                         Width="520" 
                         FontFamily="Comic Sans MS"
                         TextAlignment="Center"/>

                <CheckBox Style="{DynamicResource CheckBoxStyle1}" x:Name="VerefyPrint"
                          FontSize="40"
                          Margin="20"
                          Foreground="#7AA7D2" 
                          FontFamily="Comic Sans MS"
                          HorizontalAlignment="Center"
                          Checked="VerefyPrint_Checked"
                          Unchecked="VerefyPrint_Unchecked"
                          Content="Документ готов к печати"
                          RenderTransformOrigin="0.5,0.5"/>

                <StackPanel x:Name="D"
                            Orientation="Horizontal">
                    <TextBlock x:Name="UpdData" 
                               Text="Изменить данные" 
                               TextDecorations="Underline" 
                               TextAlignment="Center" 
                               TextWrapping="WrapWithOverflow"
                               Width="486" 
                               FontWeight="Bold" 
                               Foreground="#7AA7D2" 
                               FontSize="50" 
                               FontFamily="Comic Sans MS"
                               Cursor="Hand"
                               Margin="0,0,220,0" MouseLeftButtonDown="UpdData_MouseLeftButtonDown"/>
                    <TextBlock x:Name="DelData" 
                           Text="Удалить данные" 
                           TextDecorations="Underline" 
                           TextAlignment="Center" 
                           TextWrapping="WrapWithOverflow"
                           Width="453" 
                           FontWeight="Bold" 
                           Foreground="#7AA7D2" 
                           FontSize="50" 
                           FontFamily="Comic Sans MS"
                           Cursor="Hand"/>
                </StackPanel>
                <Image Source="/Pictures/Печать.png"
                       x:Name="PrintRes"
                       Visibility="Collapsed"
                       Height="100"
                       Width="100"/>

                <TextBlock x:Name="back" 
                           Text="Вернуться назад" 
                           TextDecorations="Underline" 
                           TextAlignment="Center" 
                           TextWrapping="WrapWithOverflow"
                           Width="250" 
                           FontWeight="Bold" 
                           Foreground="#7AA7D2" 
                           FontSize="25" 
                           FontFamily="Comic Sans MS" 
                           Cursor="Hand"
                           MouseLeftButtonDown="BackSBut_MouseLeftButtonDown"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
